.s-como-funciona {
  padding-top: 60px;
  padding-bottom: 100px;
  background: url("../img/bg-circles.png") no-repeat center bottom 101px;
  .title {
    width: 100%;
    height: 79px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    background: url("../img/lines-page-geral.png") no-repeat center center;
    h2 {
      font-family: 'Domaine Disp';
      font-weight: 600;
      font-size: 38px;
      line-height: 52px;
      color: #2F3640;
      background-color: #ffffff;
      padding: 0px 40px;
    }
  }
  .etapas {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1210px;
    margin: 0 auto;
    margin-bottom: 80px;
    .item {
      max-width: 340px;
      .ilustra {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        .circle {
          border: 1px solid #E8E9EB;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        span {
          font-size: 14px;
          line-height: 18px;
          text-align: center;
          color: #656D78;
          margin: 0px 14px;
        }
      }
      h3 {
        text-align: center;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.5625px;
        color: #2F3640;
        max-width: 260px;
        margin: 0 auto;
        margin-bottom: 12px;
      }
      p {
        text-align: center;
        font-size: 14px;
        line-height: 18px;
        color: #656D78;
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
  }
  .btn-green {
    @include style_btn_green(310px, 50px);
    margin: 0 auto;
  }
  @media(max-width: 480px) {
    margin-top: 84px;
    padding-top: 11px;
    padding-bottom: 50px;
    background: #ffffff;
    .title {
      height: auto;
      background: #ffffff;
      border-bottom: 1px solid #E8E9EB;
      margin-bottom: 30px;
      padding-bottom: 14px;
      h2 {
        padding: 0;
        margin: 0;
        font-size: 24px;
        line-height: 28px;
      }
    }
    .etapas {
      flex-direction: column;
      align-items: center;
      margin-bottom: 31px;
      .item {
        border-bottom: 1px solid #E8E9EB;
        padding-bottom: 30px;
        margin-bottom: 30px;
        .ilustra {
          .circle {
            .icon-heart {
              width: 35px;
            }
          }
        }
        &:last-child {
          border-bottom: none;
          padding-bottom: 0px;
          margin-bottom: 0px;
        }
        h3 {
          font-size: 14px;
          line-height: 17px;
          max-width: 200px;
          margin-bottom: 8px;
        }
        p {
          max-width: 310px;
        }
      }
    }
  }
}